name: pr_open_workflow

on:
  push:
    branches:
      - Develop  # This triggers when something is pushed or merged to the named branch
jobs:
  Check:    
    uses: CoreBrew/github-actions-workflows/.github/workflows/dotNet_BranchMerged_Release_Package_Workflow.yml@main 
    with:
      buildConfiguration: "Debug"  # Pass the input value for devReleaseStage        
    secrets:
      NuGetApiKey: ${{ secrets.UPDATE_ALL_PACKAGES_KEY }}      