name: Publish_develop_branch_NuGetPackage

on:
  workflow_dispatch:

jobs:
  BranchPush:
    # call shared external workflow    
    uses: CoreBrew/github-actions-workflows/.github/workflows/PublishDevNuGetPackage.yml@main 
    with:
      devReleaseStage: alpha  # Pass the input value for devReleaseStage        
    secrets:
      NuGetApiKey: ${{ secrets.UPDATE_ALL_PACKAGES_KEY }}