name: Publish_develop_branch_NuGetPackage

on:
  push:
    branches:
      - test  # Triggers the workflow on pushes to the 'develop' branch

jobs:
  BranchPush:
    uses: CoreBrew/github-actions-workflows/.github/workflows/PublishDevNuGetPackage.yml@main # call shared external workflow
    with:
      devReleaseStage: alpha  # Pass the input value for devReleaseStage        
    secrets:
      NuGetApiKey: ${{ secrets.UPDATE_ALL_PACKAGES_KEY }}
    
    

