name: Publish_develop_branch_NuGetPackage

on:
  workflow_dispatch: 

jobs:
  build-job:
    uses: CoreBrew/github-actions-workflows/.github/workflows/Publish_Develop_Branch.yml@main # call shared external workflow
    secrets:
      NuGetApiKey: ${{ secrets.UPDATE_ALL_PACKAGES_KEY }}
    
    

