name: Manual_Release_NuGetPackage

on:
  workflow_dispatch: 

jobs:
  build-job:
    uses: CoreBrew/github-actions-workflows/.github/workflows/PublishDevNuGetPackage.yml@main # call shared external workflow
    secrets:
      NuGetApiKey: ${{ secrets.UPDATE_ALL_PACKAGES_KEY }}
    
    

